@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu__list
            padding-top: 22px
            padding-bottom: 22px
        &-menu__link
            font-size: 12px
            line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .mymap
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
            &__text
                max-height: 150px
                overflow-y: auto
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
        margin-bottom: 20px
        &:hover
            cursor: pointer
            transform: translateY(-7px)
            transition: margin-top 3s
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 38px
        &__input
            flex-basis: 47%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__ligal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
        &__disclaimer
            grid-column: 1 / 6
        &__links
            margin-left: 0
@media (max-width:767px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &-menu
            &__list
                flex-direction: column
            &__item
                margin-bottom: 20px
                &_mobile
                    &_visible
                        display: block
        &__mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &_mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
        &-top
            &__menu-button
                display: flex
                width: 16px
                height: 11px
                align-items: center
                justify-content: space-between
                flex-direction: column
                border: none
                background-color: #fff
                cursor: pointer
                padding: 0
    .menu
        &-button
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            color: $light
            margin-left: 0
            margin-top: 10px
    .stars
        display: flex
        justify-content: space-between
        max-width: 46px
        flex-basis: auto
        &__star
            width: 8px
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .mymap
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
            padding: 92px 0 93px 0
        &-title
            margin-bottom: 37px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &::before
                    display: none
            &__button
                top: 30px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 48%
    .footer
        &__input
            flex-basis: 100%
        &__disclaimer
            margin-top: 63px
@media (max-width:  576px)
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .subscribe
        width: 280px
        &__input
            padding-left: 20px
    .card
        width: 100%
        margin-bottom: 20px
    .activities
        &__card
            &--card2
                order: 1
            &--card4
                order: 2
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__button
            order: 2
        &__info
            order: 1
            flex-basis: 92%
            margin-bottom: 15px
        &__disclaimer
            flex-wrap: wrap
            margin-top: 10px
        &__links
            margin-bottom: 10px
        &__cards
            flex-basis: 100%
@media (min-width: 320px) and (max-width: 480px)
    .navbar
        &-top
            padding-top: 27px
            padding-bottom: 29px
    .newsletter
        &-wrapper
            max-width: 100%
        &__strong
            font-size: 30px
    .reviews
        &__title
            font-size: 18px
            margin-bottom: 43px
        &__profile
            margin-bottom: 30px
        &-slider
            &__item
                padding: 0 30px 37px
    .footer
        &__input
            flex-basis: 92%
        &__message
            flex-basis: 92%
