*
    box-sizing: border-box
    margin: 0
body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: 0 auto
img
    max-width: 100%
button:active, button:focus
    outline: none
button::-moz-focus-inner
    border: 0
.booking
    font-family: 'Nunito', sans-serif
.reviews-slider .swiper-slide-shadow-left, .swiper-slide-shadow-right
    display: none
.parallax-window
    height: 100%
    background: transparent
    background-attachment: fixed
    z-index: -100
    background-position: center
