.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: center
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
            margin-left: 43px
        &-network
            display: flex
            align-items: start
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &:hover
            cursor: pointer
            color: $light
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
    &__link
        text-decoration: none
        color: inherit
    &__contacts
        text-decoration: none
        color: inherit
    &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        margin-bottom: 22px
    &__input
        margin-bottom: 15px
        flex-basis: 48%
    &__message
        flex-basis: 100%
        margin-bottom: 22px
    &__button
        &--homepage
            flex-basis: 100%
            font-size: 14px
            margin-top: 20px
        &:hover
            cursor: pointer
            opacity: 0.6
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #e0e0e0
    &__disclaimer
        display: flex
        align-items: center
        justify-content: space-between
        grid-column: 1 / 5
        margin-top: 102px
        &-link
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: inherit
            padding-right: 8px
            text-decoration: none
            &:hover
                cursor: pointer
                color: red
    &__links
        margin-left: 413px
