h1, p
    margin: 0
.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &-name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin: 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 14px
        line-height: 20px
        margin: 4px 0
    &-grid
        display: flex
        justify-content: space-between
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
    &-slider
        max-width: 728px
        height: 450px
        margin: 0
        &__item
            width: 100%
            height: 100%
            position: relative
            border-radius: 8px
            overflow: hidden
            &:after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                left: 0
                right: 0
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
                z-index: 10
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            width: 30px
            height: 30px
            border: none
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            background-color: transparent
            &--next
                right: 18px
                background-image: url(../img/arrow-next.svg)
            &--prev
                left: 18px
                background-image: url(../img/arrow-prev.svg)
.stars
    width: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
.booking
    border-radius: 8px
    color: $light
    width: 350px
    min-height: 210px
    background-color: $dark
    padding: 28px
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-weight: normal
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-size: 24px
        font-weight: 800
        font-style: normal
        line-height: 33px
    &__per-room
        height: 16px
        font-size: 12px
        font-weight: 400
        font-style: normal
    &__room
        margin-top: 4px
    &__text
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 8px
        font-size: 12px
        font-weight: normal
        font-style: normal
        line-height: 16px
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 17px
    &__heading
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        display: flex
        align-items: center
        justify-content: space-between
        color: inherit
        text-decoration: none
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__num
        margin-left: 8px
    &__button
        width: 100%
        min-height: 45px
        font-weight: 600
        font-size: 14px
        line-height: 19px
        border-radius: 4px
        background-color: $primary
        border: none
        color: $light
        &:hover
            cursor: pointer
            opacity: 0.6
.mymap
    width: 347px
    height: 213px
    border-radius: 10px
    overflow: hidden
